{
  "name": "MEAN",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.8.8",
    "morgan": "~1.3.0",
    "compression": "~1.0.11",
    "body-parser": "~1.8.0",
    "method-override": "~2.2.0",
    "express-session": "~1.7.6",
    "ejs": "~1.0.0",
    "connect-flash": "~0.1.1",
    "mongoose": "~3.8.15",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.4.3",
    "gulp-copy": "0.0.2",
    "gulp-html-replace": "^1.4.4",
    "gulp-htmlmin": "^1.0.0",
    "gulp-ignore": "^1.2.1",
    "gulp-inject": "^1.1.1",
    "gulp-less": "^2.0.1",
    "gulp-minify-css": "^0.4.5",
    "gulp-minify-html": "^0.1.8",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-uglify": "^1.1.0",
    "gulp-usemin": "^0.3.11"
  }
}
